{
  "GoalName": "LoadGoalsCalled",
  "Comment": null,
  "Text": "LoadGoalsCalled",
  "GoalSteps": [],
  "SubGoals": [],
  "Description": "The LoadGoalsCalled goal is designed to load and manage various goals within the system. It involves a series of steps that ensure the goals are properly initialized and ready for use. The execution of this goal requires specific variables to be defined, which will dictate the behavior and conditions under which the goals are loaded. The goal will check for the presence of these variables and their values to determine if the loading process can proceed successfully.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "RelativeGoalPath": "\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\CodePanel\\LoadGoalsCalled\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\CodePanel\\LoadGoalsCalled",
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "FileHash": "7ce62f6369075b3a47bbea6653b92bbca35b2ab5210967f0728442664343abcd",
  "Hash": "cf0cdcfc614b461b0ce6f2304b782fdb889eb3f4c060c266e47d031509f1db59",
  "IncomingVariablesRequired": {
    "goalId": "The unique identifier for the goal that needs to be loaded.",
    "userId": "The identifier for the user requesting the loading of the goals.",
    "loadType": "The type of loading operation to be performed (e.g., full load, incremental load)."
  },
  "DataSourceName": null,
  "IsSetup": false
}