{
  "GoalName": "BuilderEvents",
  "Comment": null,
  "Text": "BuilderEvents",
  "GoalSteps": [
    {
      "Text": "before builder ends, call goal CopyFiles",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\BuilderEvents\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T10:26:31.0971015+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": "builder"
        },
        "GoalToCall": {
          "Name": "CopyFiles",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "Before_Goal_builder_CopyFiles_False___True__False_____False",
        "UniqueId": "7c9ccbab-1606-4492-9df9-aefe55def890",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\BuilderEvents.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "BuilderEvents.goal",
  "RelativeGoalPath": "\\events\\BuilderEvents.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\BuilderEvents\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\BuilderEvents",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "FileHash": "5c875b88fa63ffd68a47b22150323c64bf48b0a926c5a3d514316afcebe1d050",
  "Hash": null,
  "IsOS": false,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "Stopwatch": null,
  "Variables": []
}